# Please consider not changing any of this, this directory will be copied in C:\, thats why it is important
# For Boot Logos please use: imageslogo=path:""
# For Custom Commands please use: commands=filepath:""
# For any other file please use: file=path:""
# The List of settings will be listed below.
[SECTOR]
sector=path:"root, mnt, C:\, /OS/"
pathtoboot=bootfile:"%SystemRoot%\Desktop\OSDumper\bootthings.ini"
[BOOT]
boot=SECTOR/pathtoboot
bootlogo=%SystemRoot%\Desktop\OSDumper\logo0.bmp
[DRIVE]
drive=COM
driveregister=path:"C:\, mnt, root, /OS/"
[REGISTRY]
registryfile=%SystemRoot%\Desktop\OSDumper\reginitialization.ini
registry=C:\
registryroot=C:\Windows\System32\Boot\
[MOUNT]
mnt=ostype:"C:\, mnt, root, /OS/, \\?\"
[CHANGETYPE]
; BELOW IS THE SETTINGS OF CHANGING THE CURRENT BIOS TYPE, IF YOU ARE ON NTFS, ENABLE "NTFSENABLED=" AND CHANGE THE VAL TO YES!
changeto=
ntfsenabled=
