; FOR WINDOWS!
; DO NOT CHANGE, OR ALTER THESE SETTINGS!
; VERSION 1.20000, WINDOWS-OSDUMPER
[SECTOR]
imdi=C:\
adefi=C:\Windows
gfat=C:\Windows\System32
mntfor=C:\Windows\
[SETTINGS]
; EDIT THESE SETTINGS ONLY!
; PUT ANY PATH OR COMMAND AFTER THE "="!
bootlogo=
boot=
available=
settings=
customcmd=
