; For specific reasons, such as disabling some registries so OSDumper can run.
[REGISTRY]
disabled=true
registry=C:\Users\%USERNAME%\Desktop\OSDumper\
[SECTOR]
sectortype=enabled
sectorpath=registry:"C:\"
