; THIS FILE IS THE MOST IMPORTANT IN MAC DIRECTORY! PLEASE DO NOT CHANGE THIS AT ALL.
[SECTOR]
mac=/OS/
boot=/OS/MacOS/boot
bootini=/OS/MacOS/boot/boot.dim
[MAC]
register=/Directories
reg32=/OS/Registry32
