; DO NOT CHANGE, OR ALTER THIS!
; IF YOU DO CHANGE IT THO, PLEASE ADD A LINE NAMED "CUSTOM=" AND PUT ANYTHING IN THERE! (IN THE SECTOR SECTION)
[LINUX]
linuxboot=/mnt/root
linux=/mnt/
bootlogo=/root/OSDumper/logo1.midi
[SECTOR]
custom=
bootfile=/mnt/root/boot/ini
inienabled=yes
command=/mnt/root/boot.fim
